#
# Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

usage.java=\
Usage: java -m jdk.httpserver [-b bind address] [-p port] [-d directory]\n\
\                              [-o none|info|verbose] [-h to show options]\n\
\                              [-version to show version information]

usage.jwebserver=\
Usage: jwebserver [-b bind address] [-p port] [-d directory]\n\
\                  [-o none|info|verbose] [-h to show options]\n\
\                  [-version to show version information]

version=\
{0} {1}

options=\
Options:\n\
-b, --bind-address    - Address to bind to. Default: {0} (loopback).\n\
\                        For all interfaces use "-b 0.0.0.0" or "-b ::".\n\
-d, --directory       - Directory to serve. Default: current directory.\n\
-o, --output          - Output format. none|info|verbose. Default: info.\n\
-p, --port            - Port to listen on. Default: 8000.\n\
-h, -?, --help        - Prints this help message and exits.\n\
-version, --version   - Prints version information and exits.\n\
To stop the server, press Ctrl + C.

opt.bindaddress=\
-b, --bind-address    - Address to bind to. Default: {0} (loopback).\n\
\                        For all interfaces use "-b 0.0.0.0" or "-b ::".
opt.directory=\
-d, --directory       - Directory to serve. Default: current directory.
opt.output=\
-o, --output          - Output format. none|info|verbose. Default: info.
opt.port=\
-p, --port            - Port to listen on. Default: 8000.

loopback.info=\
Binding to loopback by default. For all interfaces use "-b 0.0.0.0" or "-b ::".

msg.start.anylocal=\
Serving {0} and subdirectories on 0.0.0.0 (all interfaces) port {2}\n\
URL http://{1}:{2}/

msg.start.other=\
Serving {0} and subdirectories on {1} port {2}\n\
URL http://{1}:{2}/

error.prefix=Error:

err.unknown.option=unknown option: {0}
err.missing.arg=no value given for {0}
err.invalid.arg=invalid value given for {0}: {1}
err.server.config.failed=server config failed: {0}
err.server.handle.failed=server exchange handling failed: {0}

html.dir.list=Directory listing for
html.not.found=File not found
